<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcribe YouTube Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #eef2f3;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #2249ca;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #55bff0;
    }

    .back-home {
      margin-top: 20px;
      text-align: center;
    }

    .back-home a {
      padding: 10px 20px;
      background-color: #2249ca;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .back-home a:hover {
      background-color: #55bff0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Transcribe a YouTube Video</h1>
    <form action="/get_transcript" method="post">
      <label for="video_url">YouTube Video URL:</label>
      <!-- Increased maxlength to 10000 -->
      <input type="text" id="video_url" name="video_url" placeholder="Enter YouTube URL" maxlength="10000" minlength="1" required>
      
      <label for="language">Target Language:</label>
      <select id="language" name="language" required>
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="zh-cn">Chinese (Simplified)</option>
        <option value="hi">Hindi</option>
        <option value="ar">Arabic</option>
        <option value="ru">Russian</option>
        <option value="ja">Japanese</option>
        <option value="pt">Portuguese</option>
        <option value="te">Telugu</option>
        <!-- Add more languages as required -->
      </select>

      <button type="submit">Get Transcript</button>
    </form>
    <div class="back-home">
        <a href="/">Back to Home</a>
      </div>
  </div>
</body>

</html>
